<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistroViewController" id="Y6W-OH-hqX" customClass="RegistroViewController" customModule="RidProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegistroViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-XQ-bY0">
                                <rect key="frame" x="20" y="113" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-e2-cvH">
                                <rect key="frame" x="20" y="208" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-Oj-5vt">
                                <rect key="frame" x="20" y="303" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-x1-ggP">
                                <rect key="frame" x="20" y="398" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-YH-t3N">
                                <rect key="frame" x="20" y="146" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7HD-yG-PEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-uV-6Hv">
                                <rect key="frame" x="20" y="241" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ofd-Gx-0pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-Ig-OFc">
                                <rect key="frame" x="20" y="336" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yH2-7Y-Lp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-fK-yXe">
                                <rect key="frame" x="20" y="431" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Q0g-Pd-eAc"/>
                                    <constraint firstAttribute="height" constant="42" id="kUa-Ye-SJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-zb-r63">
                                <rect key="frame" x="294" y="493" width="100" height="42"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XDh-s1-kQC"/>
                                    <constraint firstAttribute="width" constant="100" id="bFo-Zi-uaZ"/>
                                </constraints>
                                <state key="normal" title="Regitrarse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegistrarseTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lKz-1c-bxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arT-AY-YzA">
                                <rect key="frame" x="137" y="802" width="140" height="30"/>
                                <state key="normal" title="Ya tengo una cuenta">
                                    <color key="titleColor" red="0.85490196939999996" green="0.97647058959999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yIB-Ba-Pt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-yx-qhb">
                                <rect key="frame" x="135" y="54" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82352941180000006" green="0.98039215690000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-vi-MSB">
                                <rect key="frame" x="40" y="503" width="234" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pH7-x1-ggP" secondAttribute="trailing" constant="20" id="0zJ-eb-pcL"/>
                            <constraint firstItem="GIa-yx-qhb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="135" id="2kh-2o-pJZ"/>
                            <constraint firstItem="hVh-vi-MSB" firstAttribute="top" secondItem="Qgr-fK-yXe" secondAttribute="bottom" constant="30" id="3LD-qa-j8M"/>
                            <constraint firstItem="ypN-Oj-5vt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7TG-Uv-eu6"/>
                            <constraint firstItem="GIa-yx-qhb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Dim-Iu-Q2d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WAH-uV-6Hv" secondAttribute="trailing" constant="20" id="DpN-3Q-zH4"/>
                            <constraint firstItem="TGp-YH-t3N" firstAttribute="top" secondItem="wI0-XQ-bY0" secondAttribute="bottom" constant="12" id="DwH-iC-5T1"/>
                            <constraint firstItem="wI0-XQ-bY0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EAM-Tt-peA"/>
                            <constraint firstItem="hVh-vi-MSB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="EYc-NA-g4g"/>
                            <constraint firstItem="oGI-e2-cvH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ec4-ig-zR2"/>
                            <constraint firstItem="arT-AY-YzA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FQg-sG-Zx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CcY-Ig-OFc" secondAttribute="trailing" constant="20" id="IWv-Fq-ad0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TGp-YH-t3N" secondAttribute="trailing" constant="20" id="K8K-IF-bSf"/>
                            <constraint firstItem="WAH-uV-6Hv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MXe-B0-LQm"/>
                            <constraint firstItem="ypN-Oj-5vt" firstAttribute="top" secondItem="WAH-uV-6Hv" secondAttribute="bottom" constant="20" id="NIO-Jt-qOl"/>
                            <constraint firstItem="CcY-Ig-OFc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NaG-vd-u6B"/>
                            <constraint firstItem="CcY-Ig-OFc" firstAttribute="top" secondItem="ypN-Oj-5vt" secondAttribute="bottom" constant="12" id="Oxd-pk-qow"/>
                            <constraint firstItem="eEh-zb-r63" firstAttribute="leading" secondItem="hVh-vi-MSB" secondAttribute="trailing" constant="20" id="PKh-t2-r5r"/>
                            <constraint firstItem="Qgr-fK-yXe" firstAttribute="top" secondItem="pH7-x1-ggP" secondAttribute="bottom" constant="12" id="SpQ-2A-Aja"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="arT-AY-YzA" secondAttribute="bottom" constant="30" id="SqQ-bS-CId"/>
                            <constraint firstItem="pH7-x1-ggP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tam-d3-7gd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ypN-Oj-5vt" secondAttribute="trailing" constant="20" id="Whv-uP-6wQ"/>
                            <constraint firstItem="eEh-zb-r63" firstAttribute="top" secondItem="Qgr-fK-yXe" secondAttribute="bottom" constant="20" id="cWe-Y5-5r6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GIa-yx-qhb" secondAttribute="trailing" constant="135" id="ccM-Gd-8Yj"/>
                            <constraint firstItem="TGp-YH-t3N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="exf-oM-ZUF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eEh-zb-r63" secondAttribute="trailing" constant="20" id="fjp-2w-06y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qgr-fK-yXe" secondAttribute="trailing" constant="20" id="k4Y-4b-npE"/>
                            <constraint firstItem="Qgr-fK-yXe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kfR-Jx-rdq"/>
                            <constraint firstItem="WAH-uV-6Hv" firstAttribute="top" secondItem="oGI-e2-cvH" secondAttribute="bottom" constant="12" id="m6E-EU-7Q0"/>
                            <constraint firstItem="oGI-e2-cvH" firstAttribute="top" secondItem="TGp-YH-t3N" secondAttribute="bottom" constant="20" id="pV0-Lc-HuM"/>
                            <constraint firstItem="pH7-x1-ggP" firstAttribute="top" secondItem="CcY-Ig-OFc" secondAttribute="bottom" constant="20" id="tE1-6G-01o"/>
                            <constraint firstItem="TGp-YH-t3N" firstAttribute="top" secondItem="GIa-yx-qhb" secondAttribute="bottom" constant="56" id="xH9-Xz-jDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2g-Hg-myC"/>
                    <connections>
                        <outlet property="ApellidosTextField" destination="WAH-uV-6Hv" id="pMb-51-rkl"/>
                        <outlet property="CorreoTextField" destination="CcY-Ig-OFc" id="eP4-W6-PJc"/>
                        <outlet property="ErrorLabel" destination="hVh-vi-MSB" id="N4C-rC-D8O"/>
                        <outlet property="PasswordTextField" destination="Qgr-fK-yXe" id="tBb-8t-AuH"/>
                        <outlet property="RegistrarseBtn" destination="eEh-zb-r63" id="LXe-BL-aPw"/>
                        <outlet property="nombreTextField" destination="TGp-YH-t3N" id="5QJ-iq-ioI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="94"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="gF8-Ob-X1c">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" modalPresentationStyle="fullScreen" id="8iR-Hi-ZtM" customClass="InicioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InicioViewController" id="C1G-s1-w7z" customClass="InicioViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="prT-bX-OQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW7-pP-cT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHh-Eq-mFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
